<!DOCTYPE css>

<css>
	<head>
		<title>Bu sayfa benim noobluğumu gösteren bir informationdur.
			</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		</head>
	
		<style>
			
			body{
				background-color: #fa9938;
			}
			
			head{
				text-align: center;
			}
			h1{
				color: #4040bf;
				text-align: center;
				font-size: 4em;
				
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
			}
			
			p{
				text-align: center;
				color: darkslategray;
				font-size: 1cm;
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
				
			}
			</style>
		<body>
			<h1> WINDTHINK</h1>
			<p> Farklı bir deneyime tanık olun </p>
			
			</body>
			
			
				
				
			
		

</css>
